<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_register"
    android:background="@drawable/back">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Update Information!"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:padding="5dp">


            <EditText
                android:id="@+id/editText_old_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Old Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <EditText
                android:id="@+id/editText_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_old_email"
                android:background="@drawable/border"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Old Password"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_old_pwd"
                android:background="@drawable/border"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:hint="New Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <EditText
                android:id="@+id/editText_update_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_update_email"
                android:background="@drawable/border"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:hint="New Password"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <Button
                android:id="@+id/button_update"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_update_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="Update"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_leave_page"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_update"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="Leave Page"
                android:textColor="@color/white" />


            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:indeterminateTint="@color/purple_200"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>
